COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=mysql
REDIS_HOST=redis-14024.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=14024
REDIS_PASSWORD=CUe9QNyWIB8ejHbbIbVBKjzdsGFjtdpw
